# camel-fabric-reverse-proxy

./: Readme.md  pom.xml
feature/: pom.xml
http-gateway-proxy/: pom.xml
http-gateway-proxy/src/main/resources/OSGI-INF/blueprint/: http-proxy.xml
